# Dolibarr
DOLIBARR_URL=http://votre-dolibarr.com/api
DOLIBARR_API_KEY=votre_api_key
DOLIBARR_WAREHOUSE_ID=1

# WordPress
WP_URL=http://votre-wordpress.com
JWT_SECRET=votre_secret_jwt

# AppViz Configurateur
APPVIZ_URL=http://api.appviz.com
APPVIZ_API_KEY=votre_api_key

# Redis
REDIS_URL=redis://localhost:6379

# Server
PORT=3000

# Supabase
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_anon_key